MainWindow.xaml

<Window x:Class="SpotlightDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SpotlightDimmer"
        Title="Spotlight Dimmer" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        Name="MainDimmerWindow"
        Topmost="{Binding Topmost, Mode=OneWay}"
        Activated="Window_Activated"
        >
    <Grid Name="MainWindowGrid">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" Margin="10" Name="SettingsPanel">
                <Label Content="Settings:" VerticalAlignment="Center"/>
                <CheckBox Content="TopMost" IsChecked="{Binding Topmost, Mode=TwoWay}" Margin="5"></CheckBox>
                <wpf:ColorCanvas x:Name="colorPicker"
                    SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                    UsingAlphaChannel="True"/>
                <Button Name="saveSettingsButton" Click="saveSettingsButton_Click" Content="Save setttings" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Name="DebugPanel">
                <Label Content="Debug Info:" />
                <CheckBox Content="Verbose" IsChecked="{Binding Verbose, Mode=TwoWay}" Margin="5"></CheckBox>
                <TextBox IsReadOnly="True" IsEnabled="false" Text="{Binding DebugInfo, Mode=OneWay}" Name="DebugInfoTextBox"
                         Width="275" Height="295" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         TextChanged="DebugInfoTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Name="WindowsPanel">
                <Label Content="Inactive screens:" />
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding FocusedScreenName, Mode=OneWay}"
                         Width="300" Height="35" TextWrapping="Wrap"/>
                <Label Content="Active window info:" />
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding ActiveWindowInfo, Mode=OneWay}"
                         Width="300" Height="255" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>