MainWindow.xaml

<Window x:Class="SpotlightDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SpotlightDimmer"
        Title="Spotlight Dimmer" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        Name="MainDimmerWindow">
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" Margin="10" Name="SettingsPanel">
                <Label Content="Select color:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <wpf:ColorCanvas x:Name="colorPicker"
                    SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                    UsingAlphaChannel="True"/>
                <Button Name="saveSettingsButton" Click="saveSettingsButton_Click" Content="Save setttings"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Name="DebugPanel">
                <Label Content="Debug Info:" />
                <TextBox IsReadOnly="True" Text="{Binding DebugInfo, Mode=OneWay}"
                         Width="300" Height="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Name="WindowsPanel">
                <Label Content="Inactive screens:" />
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding UnfocusedScreenNames, Mode=OneWay}"
                         Width="300" Height="35" TextWrapping="Wrap"/>
                <Label Content="Active window info:" />
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding ActiveWindowInfo, Mode=OneWay}"
                         Width="300" Height="235" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>